Nova Launcher
=============

This Launcher is used in DesolationRom with the permission from TeslaCoil Software
----------------------------------------------------------------------------------
For any questions reguarding this, please feel free to contact TeslaCoil software 
support at support@teslacoilsw.com

Show support to Tesla Coil and buy the Prime version here:
----------------------------------------------------------
https://play.google.com/store/apps/details?id=com.teslacoilsw.launcher.prime&hl=en

